<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/id_gift_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_33"
        android:padding="12dp"
        android:layout_margin="15dp"
        android:src="@mipmap/gift_icon" />

    <LinearLayout
        android:id="@+id/id_ScrawlPlayView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.mzw.giftscrawlto.ScrawlPlayView
                android:id="@+id/id_ScrawlPlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include layout="@layout/gift_broadcast_layout" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>
