<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gift_grid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:listSelector="@drawable/transparent_selector"
    android:numColumns="5"
    android:verticalSpacing="1dp"
    android:scrollbars="none"
    android:visibility="visible" >

</GridView>